html,
body,
#app {
  width: 100%;
  min-height: 100%;
}

img {
  vertical-align: middle;
  max-width: 100%;
}

input {
  background: none;
  outline: none;
  border: none;
}

input:focus {
  border: none;
}

input::-webkit-input-placeholder {
  font-size: 28px;
  font-family: PingFang SC;
  font-weight: 500;
  color: #909195;
  // line-height: 21px;
  text-align: center;
}

input::-moz-input-placeholder {
  font-size: 28px;
  font-family: PingFang SC;
  font-weight: 500;
  color: #909195;
  // line-height: 21px;
}

input::-ms-input-placeholder {
  font-size: 28px;
  font-family: PingFang SC;
  font-weight: 500;
  color: #909195;
  // line-height: 21px;
}

input:focus::-webkit-input-placeholder {
  text-align: left;
}

input:focus::-moz-input-placeholder {
  text-align: left;
}

input:focus::-ms-input-placeholder {
  text-align: left;
}
